<!DOCTYPE html>
<html>
<head>
	<title>User Management System</title>
	<style>
        body {
	background-color: #f2f2f2;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

.options {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

button {
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

button:hover {
	background-color: #3e8e41;
}

#userList {
	margin-bottom: 20px;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

tr:hover {
	background-color: #f5f5f5;
}

a{
background-color: #4CAF50;
	color: #fff;
	padding: 10px 80px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	text-decoration:none;
}
a:hover{
	background-color: #3e8e41;
}
    </style>
</head>
<body>
	<div class="container">
		<h2>Bill Buddy</h2>
		<br>
		<br>
		<center>
		<a href="./login.html">login</a> <br><br><br>
		<a href="./registor.html">Registration

		</a> <br>
		</center>
		
		
	</div>

</body>
</html>
