<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style>
        body {
	background-color: #f2f2f2;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

form {
	display: flex;
	flex-direction: column;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

label {
	margin-bottom: 10px;
	font-weight: bold;
}

input[type=text], input[type=password] {
	padding: 10px;
	border: none;
	border-radius: 3px;
	margin-bottom: 10px;
}

.btn {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.btn:hover {
	background-color: #3e8e41;
}

p {
	margin-top: 20px;
	text-align: center;
}

a {
	color: #4CAF50;
	text-decoration: none;
}

    </style>
</head>
<body>
	<div class="container my-5">
		<form action="./home.html
		" method="post">
			<h2>Sign In</h2>
			<label>Username</label>
			<input type="text" placeholder="Enter Username" name="Username" required>

			<label>Password</label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit" class="btn">Sign In</button>
			
			<p>Don't have an account? <a href="./registor.html">Sign Up</a></p>
		</form>
	</div>
</body>
</html>
