<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
    <style>
        body {
	background-color: #f2f2f2;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

form {
	display: flex;
	flex-direction: column;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

label {
	margin-bottom: 10px;
	font-weight: bold;
}

input[type=text], input[type=email], input[type=password] {
	padding: 10px;
	border: none;
	border-radius: 3px;
	margin-bottom: 10px;
	border-color: black;
}

.btn {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.btn:hover {
	background-color: #3e8e41;
}
#nameError{
	color: red;
}
.error{
	justify-content: center;
	color: red;
}

    </style>
</head>
<body>
     <br>
	<div class="container">

		<form  onsubmit="return handleLogin()"  action="./login.html" >
			<h2>Sign Up</h2>
			<label for="username">Username:</label>
        <input type="text" id="username"   placeholder="Enter the Usename "  required>
        <div id="usernameError" class="error"></div> <!-- Error message container for username -->
        
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter the Password "  required>
        <div id="passwordError" class="error"></div> <!-- Error message container for password -->

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" placeholder="Enter the Confirm password "  required>
        <div id="confirmPasswordError" class="error"></div>

			<button type="submit" class="btn" >Sign Up</button>
		</form> 
	</div>


	
	<script src="./logic.js"></script>
</body>
</html>
